# Stockbroker-System

./: README.md
SharedClasses/: CurrencyExchange.cs  (+4 more)
StocksCourseworkWebapp/StocksCourseworkWebapp/: App.razor  Program.cs  Startup.cs  StocksCourseworkWebapp.csproj  StocksCourseworkWebapp.db  WebAppDb.db  _Imports.razor  appsettings.json
StocksCourseworkWebapp/StocksCourseworkWebapp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
StocksCourseworkWebapp/StocksCourseworkWebapp/Contexts/: StocksCourseworkWebappContext.cs  WebAppContext.cs
StocksCourseworkWebapp/StocksCourseworkWebapp/Migrations/: 20210103171622_initalcreate.Designer.cs  20210103171622_initalcreate.cs  20210117145843_addUserHoldingsTable.Designer.cs  20210117145843_addUserHoldingsTable.cs  20210119141812_editAccountDetailsTable.Designer.cs  20210119141812_editAccountDetailsTable.cs  20210119150743_changeStringToDouble.Designer.cs  20210119150743_changeStringToDouble.cs  20210119202930_AddBalanceAvailable.Designer.cs  20210119202930_AddBalanceAvailable.cs  20210121200625_addedAmountToUserHoldings.Designer.cs  20210121200625_addedAmountToUserHoldings.cs  20210122190416_addedDefaultCurrencySelector.Designer.cs  20210122190416_addedDefaultCurrencySelector.cs  20210123193952_changeDoubleToDecimal.Designer.cs  20210123193952_changeDoubleToDecimal.cs  20210123194518_changeDoubleToDecimalHoldings.Designer.cs  20210123194518_changeDoubleToDecimalHoldings.cs  20210123215422_addTypeToHoldings.Designer.cs  20210123215422_addTypeToHoldings.cs  20210123221150_changeIdStringtoInt.Designer.cs  20210123221150_changeIdStringtoInt.cs  WebAppContextModelSnapshot.cs
StocksCourseworkWebapp/StocksCourseworkWebapp/Migrations/StocksCourseworkWebapp/: 20210114173050_InitalCreateIdentity.Designer.cs  20210114173050_InitalCreateIdentity.cs  StocksCourseworkWebappContextModelSnapshot.cs
StocksCourseworkWebapp/StocksCourseworkWebapp/Pages/: Account.razor  CompanySearch.razor  Dashboard.razor  Index.razor  TradingWindow.razor  _Host.cshtml
StocksCourseworkWebapp/StocksCourseworkWebapp/Properties/: launchSettings.json
StocksCourseworkWebapp/StocksCourseworkWebapp/Services/: APIService.cs  APIStringBuilderService.cs  CurrencyService.cs  UserService.cs
StocksCourseworkWebapp/StocksCourseworkWebapp/Shared/: MainLayout.razor  SideBarNav.razor
(+122 files in other folders)
